----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: QuadraticConverterPCB.PcbDoc   21-07-2026  13:25:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : QuadraticConverterPCB-Plated.TXT
ASCII Non-Plated RoundHoles File : QuadraticConverterPCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             12        PTH        120.26mm (4.73inch)
T2      0.6mm (24mil)                                             Round             2         PTH        3.50mm (0.14inch)
T3      0.8mm (31mil)                                             Round             12        PTH        40.41mm (1.59inch)
T4      1.143mm (45mil)                                           Round             6         PTH        85.60mm (3.37inch)
T5      1.3mm (51mil)                                             Round             3         PTH        5.08mm (0.20inch)
T6      1.32mm (52mil)                                            Round             6         PTH        42.08mm (1.66inch)
T7      1.4mm (55mil)                                             Round             4         PTH        144.02mm (5.67inch)
T8      1.6mm (63mil)                                             Round             38        PTH        288.55mm (11.36inch)
T9      1.75mm (69mil)                                            Round             2         PTH        3.96mm (0.16inch)
T10     2.54mm (100mil)                                           Round             5         NPTH       222.31mm (8.75inch)
T11     3.2mm (126mil)                                            Round             4         NPTH       430.02mm (16.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
