*************************************************************
FileName = ESP32Designv1.1.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : ESP32Designv1.1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D41
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : L3
      File : ESP32Designv1.1.GP1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D71
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32Designv1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L4
      File : ESP32Designv1.1.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D56
    D57
    D60
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32Designv1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : L2
      File : ESP32Designv1.1.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D59
    D60
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Board Shape
      File : ESP32Designv1.1.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32Designv1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32Designv1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32Designv1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D23
    D25
    D29
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32Designv1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : ESP32Designv1.1.GM


Used DCodes :
    D81
*************************************************************

